HOST=0.0.0.0
PORT=3333

DB_CLIENT=mysql2
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=eduardo123
DB_NAME=interactclub

S3_BUCKET_NAME=testeinteract
AWS_ACCESS_KEY_ID=AKIA2W5RMKG2RCKQDGP5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

JWT_TOKEN=#interactJWTpasswordnowissecure.321123.gestao2019@eduardo123.#

STORAGE_TYPE=s3
